{
  "name": "dimtest1",
  "version": "1.0.0",
  "description": "Setting up dimtest1 project",
  "main": "dimtest1.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimetrio-ua/dimtest1.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Dmytro Botnarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimetrio-ua/dimtest1/issues"
  },
  "homepage": "https://github.com/dimetrio-ua/dimtest1#readme",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.8",
    "gulp-connect": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  }
}
